spring.application.name=Back

spring.h2.console.enabled=true

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://192.168.1.232:1433;databaseName=platforme;encrypt=false;trustServerCertificate=true
spring.datasource.username=sms2i
spring.datasource.password=0000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.servlet.multipart.max-file-size=10MB

server.address=0.0.0.0
server.port=8080
